EXERCISE_FORM_PROMPT = """
    사용자의 질문을 다음 기준에 따라 운동을 추천 혹은 설명해주세요:

    사용자 질문 : {message}
    
    기준:
    1. 사용자의 목표와 신체 조건을 고려
    2. 웹 검색을 통한 운동 자세 추천 (웹 검색 결과라고 명시 필요)
    3. 부상 위험을 최소화
"""

CONFIRM_EXERCISE_FORM_PROMPT = """
    운동 관련 추천된 텍스트를 확인하고 다음 기준에 맞춰서 점수를 부여해주세요.
    각 항목당 만점은 10점입니다.

    운동 관련 추천된 텍스트 : {message}

    점수 기준:
    1. 추천된 운동 자세가 해당 운동에 맞는 자세인지 확인
    2. 추천된 운동 자세가 부상 위험을 최소화하는지 확인
    3. 추천된 운동 자세가 사용자의 목표와 신체 조건에 맞는지 확인

    대답 형식은 다음과 같습니다.
    1. 10점 2. 8점 3. 9.5점
"""

